{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "authors": "Ibrahima HAIDARA / Martin Romero",
  "dependencies": {
    "base64-stream": "^0.1.3",
    "cfenv": "^1.0.4",
    "express": "^4.15.2",
    "express-https-redirect": "^1.0.0",
    "mongodb": "^2.2.33",
    "socket.io": "^2.0.4",
    "watson-developer-cloud": "^2.42.0"
  }
}
